{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "skynexus-connector",
  "version": "1.0.5",
  "identifier": "nl.skynexus.app.connector",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "SkyNexus Connector",
        "width": 800,
        "height": 650,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "resources": [
      "backend"
    ],
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "active": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhFMTFCMkJBQTNFQkJBRjAKUldUd3V1dWp1cklSanB0UVdVbzdqYm4zTSs3bGhubGtCZHdIUzJwblN1Z0J5L3lHVnpBK3RxS0oK",
      "endpoints": [
        "https://raw.githubusercontent.com/JoeriSmits/skynexus-connect/refs/heads/master/latest.json"
      ]
    }
  }
}
